<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dyson</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }

        ul {
            list-style: none;
        }

        footer {

            padding: 120px 30px 50px 70px;
            color: #fff;
            background-color: #000;
            width: 1160px;
            height: 800px;
            font-family: sans-serif;
            font-size: 16px;


        }

        /* 카피제외 */
        .Contaner {

            display: flex;
            flex-direction: row;

        }

        .country {

            display: flex;
            flex-direction: column;
            width: 50%;
            border-bottom: 1px solid rgba(128, 128, 128, 0.5);
            line-height: 40px;


        }


        .menu1 {
            margin-left: 30px;
            line-height: 25px;
            
            display: flex;
            flex-direction: column;
            line-height: 40px;
            width: 25%;
            height: 700px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.5);
            font-weight: bold;

        }

        .menu2 {
            margin-left: 30px;
            opacity: 0.5;
            display: flex;
            flex-direction: column;
            width: 25%;
            line-height: 40px;
            border-bottom: 1px solid grey;
        }
        
        .copyright {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: small;
            height: 100px;
        }

        .copyright div:first-of-type {
            visibility: hidden;
        }
        .go:hover {
            opacity:0.5;
         }

        .menu1 opacity:hover {
            opacity: 0.5;
        }
         
        
    </style>

</head>

<body>
    <footer>
        <div class="Contaner">
            <div class="country">
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3909/3909383.png" alt="image text" width="20" height="20">&nbsp;&nbsp;United States</a>
                <a href="#" style="text-decoration:underline; text-underline-position: under;" class="go">Change language or region</a>
            </div>
            

            <ul class="menu1">

                <li><a href="#"class="menu1opacity">Vacuum cleaners</a></li>
                <li><a href="#"class="menu1opacity">Hair care</a></li>
                <li><a href="#"class="menu1opacity">Fans and Heaters</a></li>
                <li><a href="#"class="menu1opacity">Support</a></li>
                <li><a href="#"class="menu1opacity">Dyson Outlet</a></li>
                <li><a href="#"class="menu1opacity">Contact us</a></li>
                <li><a href="#"class="menu1opacity">Dyson Demo Stor</a></li>
                <li><a href="#"class="menu1opacity">Warranty Terms</a></li>
                <li><a href="#"class="menu1opacity">Repairs and servicing information</a></li>
                <li><a href="#"class="menu1opacity">Careers</a></li>
                <li><a href="#"class="menu1opacity">Newsroom</a></li>
                <li><a href="#"class="menu1opacity">California Transparency Declaration</a></li>
                <li><a href="#"class="menu1opacity">Company Information</a></li>
                <li><a href="#"class="menu1opacity">Counterfeit Machines</a></li>

            </ul>

            <ul class="menu2">

                <li><a href="#">James Dyson Foundation</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Cookie Settings</a></li>
                <li><a href="#">Accessibility Statement</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Order status</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Safety recall</a></li>
                <li><a href="#">Returns Policy</a></li>
                <li><a href="#">Dyson Knowledge</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">James Dyson Biography</a></li>
                <li><a href="#">James Dyson Book: Invention a Life</a></li>
            </ul>

        </div>

        <div class="copyright">
            <div class="one">
            &nbsp;&copy; Dyson 2022 &nbsp;
        </div>
            <div class="two">
            &nbsp;&copy; Dyson 2022 &nbsp;
            </div>
        </div>

    </footer>

</body>

</html>